*{
  margin: 0;
  padding: 0;
}

:root{
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);
  
  /* ### Neutral */
  
  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
  }

  .bkg-mar{background-color: var(--Marine-blue);}
.bkg-pur{background-color: var(--Purplish-blue);}
.bkg-past{background-color: var(--Pastel-blue);}
.bkg-liblu{background-color: var(--Light-blue);}
.bkg-red{background-color: var(--Strawberry-red);}
.bkg-gray{background-color: var(--Cool-gray);}
.bkg-lt-gray{background-color: var(--Light-gray);}
.bkg-mag{background-color: var(--Magnolia);}
.bkg-ala{background-color: var(--Alabaster);}
.bkg-white{background-color: var(--White);}

.mar-blu{color: hsl(213, 96%, 18%);}
.pur-blu{color: var(--Purplish-blue);}
.past-blu{color: var(--Pastel-blue);}
.light-blu{color: var(--Light-blue);}
.stwr-red{color: var(--Strawberry-red);}
.cl-gray{color: var(--Cool-gray);}
.lt-gray{color: var(--Light-gray);}
.mag{color: var(--Magnolia);}
.ala{color: var(--Alabaster);}
.white{color: var(--White);}

body{
  height: 100svh;
  background-color: var(--Magnolia);
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

h1{
  font-size: 1.5rem;
}

button{
  padding: .8em 1em;
  border-radius: .5rem;
  border: none;
  color: var(--White);
  background-color: var(--Marine-blue);
}

.fw{
  font-weight: bold;
}

.fs{
  font-size: .65rem;
}


.center-body-content{
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  background-color: var(--White);
  width: 680px;
  height: 400px;
  border-radius: .5rem;
  padding: 1em;
  display: flex;
  box-sizing: border-box;
}

.aside{
  border-radius: .5rem;
  width: 30%;
  background-image: url(images/bg-sidebar-desktop.svg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  padding: 1em;

}

.flex{
  display: flex;
  align-items: center;
  margin-bottom: 1em;
 
}

.numbered-indicators{
  border: 2px solid var(--Light-blue);
  color: var(--Light-blue);
  height: 30px;
  width: 30px;
  border-radius: 50%;
 display: flex;
 margin-right: .5em;
 justify-content: center;
 align-items: center;
}


.steps{
  font-size: .8rem;
  color: var(--Light-gray);
}

.info{
  color: var(--White);
  font-weight: bold;
  text-transform: uppercase;
  font-size: .7rem;
}

form{
  width: 70%;
  display: flex;
  flex-direction: column;
  padding-inline: 3em;
  box-sizing: border-box;

}

.main-form-1{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  padding: 1em;
  box-sizing: border-box;
}

#email,#name, #ph-no{
  width: 100%;
  padding: .5em .7em;
  box-sizing: border-box;
  margin-bottom: .5em;
}

.form-input{
  margin: 1em 0;
}


/* ===== second step ==== */
.main-form-2{
  display: none;
  flex-direction: column;
  height: 80%;
}

.suscribe-plan{
  height: 100%;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}
.suscribe-options{
  justify-content: space-between;
  display: flex;
}

.suscribe-box{
  border: 1px solid var(--Cool-gray);
  width: 30%;
  box-sizing: border-box;
  padding: .5em;
  font-size: .8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 8rem;
  border-radius: .5rem;
}

.time-plan{
  background-color: var(--Magnolia);
  border-radius: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .6em 0;
  font-size: .7rem;
  margin-top: 1em;
  font-weight: bold;
}


.on-btn{
  width: 30px;
  margin-inline: 1em;
  padding: .3em;
  border-radius: 1rem;
  background-color: var(--Marine-blue);
}

.on{
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--White);
  transition: all 300ms;
  /* transform: translateX(120%); */
}

/* third step */

.main-form-3{
  display: none;
  flex-direction: column;
  width: 100%;
  height: 80%;
  padding: 1em 0;
  box-sizing: border-box;
}

.check{
  display: flex;
  justify-content: space-between;
}

.ha{
  display: flex;
  align-items: center;
}

.check-info{
  color: var(--Strawberry-red);
  font-weight: 700;
}

.checks{
  height: 80%;
  display: flex;
  margin-top: 1em;
  flex-direction: column;
  justify-content: space-between;
}

.check-box{
  border: 1px solid var(--Light-gray);
  display: flex;
  justify-content: space-between;
  height: fit-content;
  align-items: center;
  padding: .5em;
  border-radius: .5rem;
}

.checked{
  margin-right: 1em;
  width: fit-content;
}



/* ===== my fourth step ===== */

.main-form-4{
  display: none;
  flex-direction: column;
  height: 80%;
  padding: 1em 0;
  box-sizing: border-box;
}

.fees{
  display: flex;
  margin-bottom: 1em;
  flex-direction: column;
  padding: 1em;
  border-radius: .5rem;

}

.fees > :first-child{
  padding-bottom: 1em;
  border-bottom: 1px solid var(--Cool-gray);
 align-items: center;
}


.costs{
  display: flex;
  justify-content: space-between;
  margin-bottom: .3em;
}

.ds-none{
  display: none;
}


/* fifth step */


.main-form-5{
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
  display: none;
  border: 2px solid rgb(22, 15, 15);
  justify-content: space-around;
}



.btn-box{
  width: 100%;
  height: 10rem;
  padding: 1em 0;
  box-sizing: border-box;
  display: flex;
  align-items: start;
  align-items: center;
  justify-content: space-between;
}


/* === MY MEDIA QUERY */
@media(max-width:45rem) {
  .container{
    flex-direction: column;
    align-content: space-between;
    height: inherit;
    width: 100%;
    border-radius: 0rem;
    padding: 0;
    margin: 0;
  }

  .aside{
    width: 100%;
    height: 200px;
    background-image: url(images/bg-sidebar-mobile.svg);
    border-radius: 0;
  }

  form{
    width: 100%;
    height: 100%;
    justify-content: space-between;
    padding: 0;
    background-color: var(--Light-blue);
  }

  .main-form-1{
    margin-top: -5em;
    max-width: 340px;
    margin-inline:auto;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 1rem;
    background-color: var(--White);
  }

  .btn-box{
   background-color: var(--White);
   padding-inline: 1em;
   height: 4rem;
  }

  .aside{
    display: flex;
    justify-content: center;
    align-items: start;
  }

  .numbered-indicators{
    margin: 0 .5em;
  }

  .steps{
    display: none;
  }
  .info{
    display: none;
  }


  /* media for step 2 */
  .main-form-2{
    margin-top: -5em;
    max-width: 340px;
    margin-inline:auto;
    height: 20rem;
    padding: 1em;
    display: none;
    flex-direction: column;
    border-radius: 1rem;
    background-color: var(--White);
  }

  .suscribe-options{
    flex-direction: column;
  }

  .suscribe-plan{
    margin-top: 1sem;
  }

  .suscribe-box{
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: start;
    align-items: center;
    margin-bottom: .5em;
  }

  /* media quesr for step 3 */
  .main-form-3{
    margin-top: -5em;
    max-width: 340px;
    margin-inline:auto;
    height: 20rem;
    padding: 1em;
    display: none;
    border-radius: 1rem;
    background-color: var(--White);
  }

  .check-box{
    height: 3rem;
  }

  .main-form-4{
   margin-top: -5em;
    max-width: 340px;
    margin-inline:auto;
    height: 20rem;
    padding: 1em;
    display: none;
    border-radius: 1rem;
    background-color: var(--White);
  }
}


